jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/www_eendtech_co?serverTimezone=GMT&useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=www_eendtech_co
jdbc.password=aH6KGbKy6mEmC8nn
jdbc.maxTotal=1000
jdbc.maxIdle=10
jdbc.initialSize=5